<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OneCoreDb2023ModelStoreContainer" CdmEntityContainer="OneCoreDb2023Entities">
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="OneCoreDb2023Model.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="OneCoreDb2023Model.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="UsuId" ColumnName="UsuId" />
          <ScalarProperty Name="UsuNombre" ColumnName="UsuNombre" />
          <ScalarProperty Name="UsuPASS" ColumnName="UsuPASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>